<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Eli | Assistente vocacional</title>
</head>

<body>

  <div class="main">

    <div class="background">

      <div class="eli"></div>

      <div class="text">

        <p>Oi, eu sou Eli: seu assistente vocacional</p>

      </div>

    </div>

  </div>

</body>

<script>
  window.watsonAssistantChatOptions = {
    integrationID: "7353e928-c634-46ee-b5bb-6c635bbc8e70", // The ID of this integration.
    region: "us-south", // The region your integration is hosted in.
    serviceInstanceID: "6afdc0ba-518c-4852-a9b8-eaec5d4e57e0", // The ID of your service instance.
    onLoad: function (instance) { instance.render(); }
  };
  setTimeout(function () {
    const t = document.createElement('script');
    t.src = "https://web-chat.global.assistant.watson.appdomain.cloud/loadWatsonAssistantChat.js";
    document.head.appendChild(t);
  });

  function escrever(el) {

    const textoArray = el.innerHTML.split('');

    el.innerHTML = '';

    textoArray.forEach((letra, i) => {
      setTimeout(() => {
        el.innerHTML += letra;
      }, 90 * i)
    });
  }

  const text = document.querySelector('p');
  escrever(text);

</script>

<style>
  * {
    margin: auto;
    padding: auto;
    box-sizing: border-box;
  }

  .background {
    background-image: url("/assets/images/bg2.png");
    width: 100%;
    height: 100vh;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    flex-direction: column;

  }

  .eli {
    background-image: url("/assets/images/eli.png");
    width: 400px;
    height: 500px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }

  .text {
    height: 20vh;
    max-width: 800px;
  }

  .text p {
    font-size: 2em;
    text-align: center;
    font-family: 'Courier New', Courier, monospace;
    color: white;
  }

  p::after {
    content: '|';
    margin-left: 5px;
    opacity: 1;
    animation: pisca .7s infinite;
  }

  @keyframes pisca {

    0%,
    100% {
      opacity: 1;
    }

    50% {
      opacity: 0;
    }
  }
</style>

</html>